name: GitHub Snake

on:
  schedule:
    - cron: '0 0 * * *'   
  workflow_dispatch:       

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

   
      - name: Generate snake graph
        uses: Platane/snk@v2
        with:
          github_user_name: lana-mustafic
          args: "--svg --gif"

      - name: Commit snake images
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add profile-snake.svg profile-snake.gif
          git commit -m "Update snake graph" || echo "No changes to commit"
          git push


